<!--
 * @Author: your name
 * @Date: 2020-07-22 15:09:45
 * @LastEditTime: 2020-07-22 16:02:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \暑期前端培训\5. Javascript   核心DOM BOM操作\js核心DOM BOM操作 01\12-仿京东显示隐藏密码.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }
        
        .box img {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 24px;
        } */

      .box {
        position: relative;
        width: 400px;
        border-bottom: 1px solid #ccc;
        margin: 100px auto;
      }

      input {
        width: 370px;
        height: 30px;
        border: 0;
        outline: none;
      }

      .box img {
        position: absolute;
        top: 2px;
        right: 2px;
        width: 24px;
        height: 24px;
      }
    </style>
  </head>

  <body>
    <!-- <div class="box">
        <label for="">
            <img src="images/close.png" alt="" id="eye">
        </label>
        <input type="password" name="" id="pwd">
    </div>
    <script>
        // 1. 获取元素
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        // 2. 注册事件 处理程序
        var flag = 0;
        eye.onclick = function() {
            // 点击一次之后， flag 一定要变化
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'images/open.png';
                flag = 1; // 赋值操作
            } else {
                pwd.type = 'password';
                eye.src = 'images/close.png';
                flag = 0;
            }

        }
    </script> -->
    <div class="box">
      <label for="">
        <img src="./images/close.png" alt="" srcset="" id="eyes" />
      </label>
      <input type="password" id="pwd" />
    </div>
  </body>
  <script>
    let eye = document.getElementById("eyes");
    let input = document.getElementById("pwd");
    let flag = true;
    eye.onclick = function () { 
      if (flag) {
        this.src = "./images/open.png";
        input.type = "text";s
        console.log("11");
        flag = false;
      } else {
        this.src = "./images/close.png";
        input.type = "password";
        console.log("11");
        flag = true;
      }
    };
  </script>
</html>
